.search-header {
  background: var(--bg-search-color);
  border: none;
  .ant-input {
    padding-left: 3px;
    background: var(--bg-search-color);
    color: var(--text-color);
    font-weight: 400;
  }
  .ant-input-prefix {
    padding-right: 7px;
    color: var(--text-color);
  }
  ::placeholder {
    color: var(--text-color);
    font-weight: 400;
  }
}
