.main {
  height: 100%;
  position: relative;
  .header {
    top: 0;
    position: sticky;
    z-index: 9999;
    background: var(--bg-component-color);
    padding: 0;
    height: 72px;
    box-shadow: var(--box-shadow);
    .logo {
      width: 160px;
      height: 100%;
      padding: 20px 25px;
      //box-shadow: 2px 0 6px 0 var(--box-shadow-color);
      img {
        width: 100%;
      }
    }
    .btn-collapsed {
      width: 50px;
      margin: 0 10px;
      .ant-btn-icon {
        span {
          color: var(--text-color);
          font-size: 20px;
        }
      }
      &:hover {
        background: none;
      }
    }
  }
  .container-component {
    background: var(--bg-color);
  }
  .sider {
    margin: 10px 10px 10px 20px;
    background: var(--bg-color);
    .menu {
      background: var(--bg-component-color);
      color: var(--text-color);
      font-weight: 400;
      border-radius: 4px;
      height: 100%;
      box-shadow: var(--box-shadow);
      .ant-menu-item {
        font-weight: 500;
        &:hover {
          background: var(--bg-color);
          color: var(--primary-color);
        }
      }
      .ant-menu-item-selected {
        background: var(--bg-color);
        color: var(--primary-color);
      }
    }
  }
  .content {
    margin: 10px 20px 10px 5px;
    background: var(--bg-component-color);
    border-radius: 4px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
  }
}
